.about
    margin-top: 140px
    &-bg
        img
            width: 100%
    &__inner
        width: 60%
        margin: 0 auto
    &__title
        margin-bottom: 32px
    &__desc
        p:first-child
            margin-bottom: 20px