.callback
    background: rgba(247,252,0, 0.06)
    padding: 73px 0
    &__inner    
        display: flex
        justify-content: space-between
        margin-top: 50px
    &__title
        margin-bottom: 14px

.callback__inner .form__item-info
    width: 33%
    background: transparent
    margin-bottom: 0


.callback-white
    background: none