.cards
    margin-top: 100px
    &__inner
        display: flex
    &__item
        width: 293px
        margin-right: 24px
        padding: 23px
        background: #FFFFFF
        box-shadow: 2px 15px 15px rgba(0, 0, 0, 0.08)
        border-radius: 18px
        display: flex
        flex-direction: column
        align-items: center
        &:hover
            svg
                path
                    fill: #F7FC00
    &__title
        margin-top: 18px
        margin-bottom: 5px