.fight
    margin-top: 120px
    background: rgba(247,252,0, 0.06)
    position: relative
    padding-bottom: 85px
    &__inner
        margin: 0 69px
    &-bg
        position: absolute
        bottom: -30%
        right: 0
    &__title
        padding-top: 88px
        margin-bottom: 72px
    &__box
        display: flex
        align-items: center
        margin-bottom: 32px
    &__img
        margin-right: 84px
        margin-left: 33px
        img
            height: 413px
            width: 413px
    &__text
        p
            margin-bottom: 30px
        ol
            padding: 0
            margin: 0
            li
                list-style: decimal
                margin-bottom: 30px

.small-title
    margin-bottom: 40px 