.footer
    background: #333333
    &__inner
        display: flex
        flex-direction: column
        padding-top: 60px  
    &__reserv
        text-align: center
        font-family: Open Sans, sans-serif
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 31px
        margin-bottom: 20px
        color: #ffffff
    &__box
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 20px
    &__phone
        display: flex
        a
            color: #ffffff
            transition: all .2s linear
            text-decoration: none
            margin-left: 24px
            &:hover
                color: #F7FC00