.form
    margin-top: 20px
    display: flex
    align-items: center
    &-bg
        img
            height: 700px
    &__inner
        width: 80%
        h2:first-child
            margin-bottom: 18px
    &__item
        width: 70%
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column
        margin-top: 56px
        &-info
            margin-bottom: 38px
            outline: none
            border: none
            border-bottom: 1px solid #000
            font-family: Montserrat,sans-serif
            font-style: normal
            font-weight: 500
            font-size: 18px
            color: #000
            line-height: 41px
            &::placeholder
                color: #000

.form-second
    margin-top: 100px

.form-second .form__inner
    width: 70%
    padding-left: 220px
    margin: 0 auto
.form-second .form__item
    width: 80%