*, 
*:before, 
*:after 
    -webkit-box-sizing: border-box
    box-sizing: border-box
ul,li,p 
    margin: 0
    padding: 0
    list-style: none

h1,h2,h3,h4,h5,h6
    margin: 0
    padding: 0

.center
    text-align: center

.title-1
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 48px
    line-height: 62px
.title-2
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 32px
    line-height: 42px
.text-14
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 21px
.text-16
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 21px
.text-18
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 42px
.text-24
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 42px

.text-18l
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 23px


.btn
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: 500
    font-size: 18px
    background: #F7FC00
    border-radius: 18px
    padding: 15px 30px
    color: #000
    border: none
    outline: none
    min-width: 200px
    cursor: pointer
    &:hover
        box-shadow: 4px 8px 15px rgba(0, 0, 0, 0.1)
    &:focus
        background: #333333
        color: #fff