.header
    &__inner
        display: flex
        justify-content: space-between
        margin-top: 50px
    &__phone
        display: flex
        a
            color: #000
            text-decoration: none
            transition: all .2s linear
            &:hover
                color: #F7FC00
            &:first-child
                margin-right: 30px
    &__logo
        img
            width: 243px
            height: auto
