.map
    &__inner
        position: relative
        margin: 0 100px
    &__title
        margin-bottom: 66px

.mapbg
    width: 100%
.loc
    position: absolute
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 21px
    cursor: pointer
    &:hover
        path
            fill: #F7FC00
.loc1
    bottom: 30px
    left: 50%
    transform: translateY(-50%)
    &:before
        content: 'г. Одесса ул. Королева 2'
        position: absolute
        width: 200px
        height: auto
        left: 30px
        display: none
    &:hover:before
        display: block
.loc2
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
.loc3
    top: 60%
    left: 20%
    transform: translate(-60%,-20%)