@media (max-width: 1920px)
    .container
        max-width: 1620px

@media (max-width: 1700px)
    .container
        max-width: 1440px
        width: 100%
        margin: 0 auto


@media (max-width: 1440px)
    .container
        max-width: 1240px
        width: 100%
        margin: 0 auto
    
@media (max-width: 1024px)
    .container
        max-width: 980px
        padding: 0 15px
    .defend__inner
        flex-direction: column
    .defend__box-left
        margin-bottom: 55px
    .cards__inner
        justify-content: space-between
    .order__img img
        width: 300px
        height: auto
    .order__img
        margin-right: 20px
    .about
        margin-top: 70px
    .why__item-text:before
        left: -70px
    .fight
        margin-top: 70px
    .fight__img img
        width: 300px
        height: auto
    .fight__img
        margin-right: 40px
    .prepar
        margin-top: 60px
    .prepar__img
        margin-right: 30px
    .form-second .form__item
        margin: 0 auto
        margin-top: 30px
    .form-second .form__inner
        padding-left: 0
    .form__item-info
        background: transparent

@media (max-width: 991px) 
    .form-bg
        display: none

@media (max-width: 768px)
    .title-1
        font-size: 36px
        line-height: 44px
    // .banner__img 
    //     position: absolute
    .banner__img img
        width: 300px
        height: auto
    .banner-bg img
        height: 800px
    .cards__inner
        flex-wrap: wrap
    .cards__item
        margin-right: 0
        flex-basis: 31%
    .cards__title
        text-align: center
    .text-18
        line-height: 20px
    .pestcontrol__item
        flex-basis: 45%
        margin-bottom: 20px
    .order-left
        display: none
    .order-right
        display: none
    .order__inner
        margin: 0
        align-items: center
    .about__inner
        width: 100%
    .loc3 
        top: 48%
        left: 20%
        transform: translate(-50%, -50%)
    .circle
        display: none
    .why__item-text
        width: 100%
        padding-left: 70px
    .why__item-text:before
        left: 0
    .fight
        margin-top: 0
    .fight__title
        margin-bottom: 30px
    .fight__box
        flex-direction: column
    .fight__img
        margin: 0
        margin-bottom: 30px 
    .fight__box
        margin-bottom: 0
    .prepar-bg
        display: none
    .prepar__img img
        width: 300px
        height: auto
    .prepar__title
        width: 80%
    .prepar__inner
        margin-top: 30px
        flex-direction: column
        align-items: center
    .prepar__img
        margin-right: 0
        margin-bottom: 30px

@media (max-width: 525px)
    .banner-bg img
        height: 400px
    .header__logo img
        width: 120px
    .header__phone
        flex-direction: column
    .header__phone a:first-child
        margin-right: 0
        margin-bottom: 5px
    .header__inner
        align-items: center
    .banner__text-desc
        display: none
    .banner__img img
        width: 130px
        position: absolute
        bottom: 0
        right: 0
    .banner
        margin-top: 40px
    .title-1
        font-size: 26px
    .banner__text
        width: 80%
    .banner__links-item
        svg
            width: 20px
            height: 35px
    .banner__links-item
        margin-bottom: 5px
    .banner__inner
        align-items: flex-start
        position: relative
    .cards__item
        margin-bottom: 20px
        flex-basis: 100%
    .form__inner
        width: 100%
    .form__item
        width: 100%
    .title-2
        font-size: 26px
        line-height: 30px
    .pestcontrol__item
        flex-basis: 100%
    .order__img
        display: none
    .order
        padding-top: 70px
    .callback__inner
        flex-direction: column
    .callback__inner .form__item-info
        width: 100%
        margin-bottom: 20px
    .defend__inner
        display: none
    .defend__subtitle
        width: 100%
    .why-left
        display: none
    .why-right
        display: none
    .prepar-bg
        display: none
    .defend
        margin-top: 60px
    .map__inner
        margin: 0
    ol
        padding-left: 0
    .why__item-text:before
        display: none
    .why__item-text
        padding-left: 0
    .why__desc
        width: 100%
    .why
        margin-bottom: 60px
    .fight__img img
        width: 200px
    .fight__inner
        margin: 0
    .fight-bg
        display: none
    .prepar__img img
        width: 200px
    .prepar__title
        width: 100%
    .form-second .form__inner
        width: 100%
    .footer__box
        flex-direction: column
    .footer__logo
        margin-bottom: 20px

@media (max-width: 375px)
    .banner__text
        width: 82%
    .title-1
        font-size: 24px
    .banner__img img
        width: 115px
    ol
        margin-left: 17px
    .fight
        padding-bottom: 40px
    .footer__phone
        flex-direction: column
    .footer__phone a
        margin-left: 0
        margin-bottom: 15px
    .why__inner
        width: 100%

@media (max-width: 320px)
    .banner__img
        display: none
    .banner-bg
        display: none
    .header__inner
        flex-direction: column
    .header__logo img
        width: 200px
        margin-bottom: 10px
    .banner__inner
        flex-direction: column-reverse
        align-items: center
    .banner__links
        flex-direction: row
        width: auto
    .banner__links-item svg
        width: 30px
        height: 33px
    .banner__links-item
        margin: 0 10px
    .banner__text 
        margin-top: 20px