.order
    padding-top: 140px
    position: relative
    &__inner
        display: flex
        margin: 0 100px
    &__img
        margin-right: 70px
        img 
            width: 401px
            height: 401px
    &__title
        margin-bottom: 32px
    &__desc
        margin-bottom: 33px
        width: 92%
        p:first-child
            margin-bottom: 20px
    &-left
        position: absolute
        top: 0
        left: 0
        z-index: -1
    &-right
        position: absolute
        top: -50px
        right: 0
        z-index: -1