.pestcontrol
    margin-top: 40px
    &__inner
        margin-top: 70px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__item
        flex-basis: 24%
        padding: 0 24px 20px
        display: flex
        flex-direction: column
        align-items: center
        background: #FFFFFF
        box-shadow: 2px 15px 15px rgba(0, 0, 0, 0.08)
        border-radius: 18px
        &-img
            img
                width: 105px
                height: 105px
