.why
    margin-top: 120px
    position: relative
    margin-bottom: 120px
    &-left
        position: absolute
        left: 0
        top: 20%
        z-index: -1
    &-right
        position: absolute
        top: -50%
        transform: translateY(0)
        right: 0
        z-index: -1
    &__desc
        width: 70%
        margin: 0 auto
    &__inner
        width: 80%
        margin: 0 auto
    &__box
        margin-top: 56px
        counter-reset: item
        list-style-type: none
    &__item
        background: #FFFFFF
        box-shadow: 2px 15px 15px rgba(0, 0, 0, 0.08)
        border-radius: 50px
        margin-bottom: 24px
        padding: 19px 36px
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 109px

        &-text
            width: 82%
            position: relative
            &:before
                position: absolute
                content: counter(item, decimal-leading-zero) " "
                counter-increment: item
                color: #F7FC00
                top: 50%
                transform: translateY(-50%)
                left: -100px
                font-size: 48px
                line-height: 62px
    &__title
        margin-bottom: 32px


.circle 
    background: #FFFFFF
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    width: 31px
    height: 31px
    border-radius: 50%